[33mcommit 1a234df193fb9ef67a798c232d77671ced0a2183[m[33m ([m[1;36mHEAD -> [m[1;32mNguyenBaoDUy[m[33m, [m[1;31morigin/NguyenBaoDUy[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 123kakarot <ten89849@gmail.com>
Date:   Sun Apr 11 15:21:29 2021 +0700

    chinh lai bo cuc

[33mcommit c133a0c33dd8557b5ee41deed497b57a9d5ee888[m
Author: 123kakarot <ten89849@gmail.com>
Date:   Sun Apr 11 15:16:26 2021 +0700

    chinh lai bo cuc

[33mcommit 6d18eb3b2abed96525dce54a3ed9a8b242b238e9[m
Author: 123kakarot <ten89849@gmail.com>
Date:   Thu Apr 8 17:08:22 2021 +0700

    up branch

[33mcommit da0f791c455823108a616327707d86b7858b26ae[m
Author: 123kakarot <ten89849@gmail.com>
Date:   Thu Apr 8 16:59:35 2021 +0700

    up lan 1
